# eHideTags

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
resources/: defaultMainConfig.toml  defaultMessages.toml  plugin.yml
spigot/ru/enis/ehidetags/: Core.java
spigot/ru/enis/ehidetags/commands/: DebugSubCommand.java  HelpSubCommand.java  ISubCommand.java  MainCommand.java  ReloadSubCommand.java  TestSubCommand.java
spigot/ru/enis/ehidetags/commands/subcommands/: DebugCommand.java  HelpCommand.java  ISubCommand.java  ReloadCommand.java  TestCommand.java
spigot/ru/enis/ehidetags/dependencies/: PlaceholderAPIHook.java
spigot/ru/enis/ehidetags/events/: onInteract.java  onJoin.java
spigot/ru/enis/ehidetags/misc/: Color.java  Format.java  Log.java  Nicknames.java  UpdateChecker.java  other.java
spigot/ru/enis/ehidetags/misc/configs/: ActionBar.java  Config.java  ConfigTOML.java  CustomTOML.java  CustomYML.java  DATA.java  Data.java  Messages.java  MessagesTOML.java
spigot/ru/enis/ehidetags/misc/dependencies/: PlaceholderAPIHook.java
spigot/ru/enis/ehidetags/misc/logger/: Log.java
src/main/java/org/bukkit/configuration/file/: YamlConfiguration.java
src/main/java/ru/enis/ehidetags/: Core.java  MainInit.java
src/main/java/ru/enis/ehidetags/commands/: MainCMD.java  MainCommand.java  cmdInit.java  reload.java
src/main/java/ru/enis/ehidetags/commands/tabcompleter/: MainTab.java  TabCompleterInit.java
src/main/java/ru/enis/ehidetags/events/: EventInit.java  onInteract.java  onJoin.java
src/main/java/ru/enis/ehidetags/misc/: Color.java  Format.java  PAPIUtils.java  PluginPlaceholders.java  UpdateChecker.java  bStatsMetrics.java  other.java
src/main/java/ru/enis/ehidetags/misc/configs/: Config.java  ConfigInit.java  CustomYML.java  Messages.java
src/main/java/ru/enis/ehidetags/misc/dependencies/: DependenciesManager.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/ru/enis/ehidetags/utils/: Config.java  CustomYML.java  other.java
src/main/resources/: plugin.yml
