plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'ru.enis'
version '2.0.0'

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }

    mavenCentral()
    mavenLocal()

    //maven { url = "https://repo.citizensnpcs.co/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}
dependencies {
    implementation "org.bstats:bstats-bukkit:2.2.1"
    implementation 'net.kyori:adventure-platform-bukkit:4.0.1'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.9.3'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'org.projectlombok:lombok:1.18.20'

    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:22.0.0"
    compileOnly 'me.clip:placeholderapi:2.11.0'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'org.projectlombok:lombok:1.18.24'
    //compileOnly 'net.citizensnpcs:citizens-main:2.0.29-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations.all {
    // Проверка обнов каждый билд
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

shadowJar {
    relocate "org.bstats", "ru.enis.ehidetags.metrics"
    relocate "net.kyori", "ru.enis.ehidetags.libs.kyori"

    archiveFileName = "${rootProject.name}-${version}.${extension}"
}

java {
    withSourcesJar()
}